# flink-learn

./: .gitignore  README.md  pom.xml
flink-gelly/: pom.xml
flink-gelly/src/test/java/com/flink/baozi/test/: TestGraph.java
flink-playgrounds/docker/ops-playground-image/: README.md
flink-playgrounds/docker/ops-playground-image/java/flink-playground-clickcountjob/: dependency-reduced-pom.xml  pom.xml
flink-playgrounds/docker/ops-playground-image/java/flink-playground-clickcountjob/src/main/java/org/apache/flink/playgrounds/ops/clickcount/functions/: ClickEventStatisticsCollector.java
flink-playgrounds/docker/ops-playground-image/java/flink-playground-clickcountjob/src/main/java/org/apache/flink/playgrounds/ops/clickcount/records/: ClickEventStatistics.java
flink-playgrounds/operations-playground/: docker-compose.yaml
flink-playgrounds/table-walkthrough/src/main/java/org/apache/flink/playgrounds/spendreport/: MyFloor.java  SpendReport.java
flink-stateful-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
flink-stateful-demo/src/main/java/com/iquantex/flink/: GreetRouter.java  GreetingModule.java
flink-stateful-demo/src/main/java/com/iquantex/flink/account/: AccountModule.java  AccountRouter.java  AccountStatefulFunction.java
flink-stateful-demo/src/main/java/com/iquantex/flink/account/protobuf/: Account.java  AccountRequest.java  AccountRequestOrBuilder.java  AccountResponseOrBuilder.java
flink-stateful-demo/src/main/java/com/iquantex/flink/greet/: GreetRouter.java  GreetStatefulFunction.java  GreetingIO.java  GreetingModule.java
flink-stateful-demo/src/main/java/protobuf/: greeter.proto
flink-stateful-demo/src/main/resources/: flink-conf.yaml
flink-stream-demo/: README.md  dependency-reduced-pom.xml  hello.txt  pom.xml
flink-stream-demo/src/main/java/com/iquantex/flink/: BatchJob.java  DataStreamAPILearn.java  StreamingJob.java  WindowWordCount.java
flink-stream-demo/src/main/java/com/iquantex/flink/stateful/: CountWindowAverage.java
flink-stream-demo/src/main/java/com/xlin/: BatchJob.java  StreamingJob.java
flink-stream-demo/src/main/resources/: hello.txt
frauddetection/: pom.xml
frauddetection/src/main/java/spendreport/: FraudDetector.java
pulsar-flink-examples/: pom.xml
pulsar-flink-examples/src/main/java/io/streamnative/examples/flink/: PulsarConsumerExample.java  PulsarProducerExample.java  PulsarStreamingWordCount.java  PulsarTableExample.java  Test.java
pulsar-flink-examples/src/main/test/io/streamnative/examples/flink/: SpendReportTest.java
pulsar-flink-examples/src/resources/: log4j2.xml
src/main/java/com/iquantex/flink/: GreetStatefulFunction.java  GreetingIO.java
src/main/java/com/iquantex/flink/account/: AccountIO.java
src/main/java/com/iquantex/flink/account/protobuf/: AccountResponse.java
src/main/java/protobuf/: account.proto
statefun-flink-quickstart/: Dockerfile  generator_proto.sh  pom.xml
statefun-flink-quickstart/src/main/java/com/baozi/: GreetRouter.java  GreetStatefulFunction.java  GreetingIO.java  GreetingModule.java
statefun-flink-quickstart/src/main/java/com/baozi/message/: GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  Greeter.java
statefun-flink-quickstart/src/main/protobuf/: greeter.proto
