<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.streamnative.examples</groupId>
    <version>0.0.0-SNAPSHOT</version>
    <artifactId>pulsar-flink-examples</artifactId>
    <packaging>jar</packaging>
    <name>Pulsar Flink Examples</name>
    <url>http://github.com/streamnative/examples</url>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/streamnative/examples.git</connection>
        <developerConnection>scm:git:https://github.com/streamnative/examples.git</developerConnection>
        <url>https://github.com/streamnative/examples</url>
        <tag>branch-0.0.1</tag>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/streamnative/examples/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>The StreamNative Team</name>
            <url>http://github.com/streamnative</url>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <javac.target>1.8</javac.target>

        <pulsar.version>2.7.2</pulsar.version>
        <scala.version>2.11.12</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <flink.version>1.12.3</flink.version>
        <pulsar-flink-connector.version>2.7.7-SNAPSHOT</pulsar-flink-connector.version>
        <log4j.version>2.12.1</log4j.version>

        <!-- plugin dependencies -->
        <license-maven-plugin.version>3.0.rc1</license-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
        <puppycrawl.checkstyle.version>6.19</puppycrawl.checkstyle.version>
        <spotbugs-maven-plugin.version>3.1.8</spotbugs-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>io.streamnative.connectors</groupId>
            <artifactId>pulsar-flink-connector_${scala.compat.version}</artifactId>
            <version>${pulsar-flink-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>io.streamnative.connectors</groupId>
            <artifactId>pulsar-flink-connector-origin</artifactId>
            <version>${pulsar-flink-connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.compat.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.compat.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.compat.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_${scala.compat.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-scala-bridge_${scala.compat.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>


        <!-- Add logging framework, to produce console output when running in the IDE. -->
        <!-- These dependencies are excluded from the application JAR by default. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!--        <plugin>-->
                <!--          <groupId>org.apache.maven.plugins</groupId>-->
                <!--          <artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--          <version>${maven-checkstyle-plugin.version}</version>-->
                <!--          <dependencies>-->
                <!--            <dependency>-->
                <!--              <groupId>com.puppycrawl.tools</groupId>-->
                <!--              <artifactId>checkstyle</artifactId>-->
                <!--              <version>${puppycrawl.checkstyle.version}</version>-->
                <!--            </dependency>-->
                <!--          </dependencies>-->
                <!--          <configuration>-->
                <!--            <configLocation>../clients/buildtools/src/main/resources/streamnative/checkstyle.xml</configLocation>-->
                <!--            <suppressionsLocation>../clients/buildtools/src/main/resources/streamnative/suppressions.xml</suppressionsLocation>-->
                <!--            <encoding>UTF-8</encoding>-->
                <!--            <consoleOutput>true</consoleOutput>-->
                <!--            <failOnViolation>true</failOnViolation>-->
                <!--            <includeResources>false</includeResources>-->
                <!--            <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
                <!--          </configuration>-->
                <!--          <executions>-->
                <!--            <execution>-->
                <!--              <id>checkstyle</id>-->
                <!--              <phase>validate</phase>-->
                <!--              <goals>-->
                <!--                <goal>check</goal>-->
                <!--              </goals>-->
                <!--            </execution>-->
                <!--          </executions>-->
                <!--        </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <!--      <plugin>-->
            <!--        <groupId>com.github.spotbugs</groupId>-->
            <!--        <artifactId>spotbugs-maven-plugin</artifactId>-->
            <!--        <version>${spotbugs-maven-plugin.version}</version>-->
            <!--        <configuration>-->
            <!--          <excludeFilterFile>${session.executionRootDirectory}/../buildtools/src/main/resources/streamnative/findbugsExclude.xml</excludeFilterFile>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
            <!--      <plugin>-->
            <!--        <artifactId>maven-compiler-plugin</artifactId>-->
            <!--        <version>${maven-compiler-plugin.version}</version>-->
            <!--        <configuration>-->
            <!--          <source>${javac.target}</source>-->
            <!--          <target>${javac.target}</target>-->
            <!--          <compilerArgs>-->
            <!--            <compilerArg>-Werror</compilerArg>-->
            <!--            <compilerArg>-Xlint:deprecation</compilerArg>-->
            <!--            <compilerArg>-Xlint:unchecked</compilerArg>-->
            <!--            &lt;!&ndash; https://issues.apache.org/jira/browse/MCOMPILER-205 &ndash;&gt;-->
            <!--            <compilerArg>-Xpkginfo:always</compilerArg>-->
            <!--	      </compilerArgs>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Xmx2G -Djava.net.preferIPv4Stack=true -Dio.netty.leakDetection.level=paranoid</argLine>
                    <redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
                    <reuseForks>false</reuseForks>
                    <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                    <rerunFailingTestsCount>${testRetryCount}</rerunFailingTestsCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <header>src/resources/license.template</header>

                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                    </excludes>
                    <mapping>
                        <proto>JAVADOC_STYLE</proto>
                        <go>DOUBLESLASH_STYLE</go>
                        <conf>SCRIPT_STYLE</conf>
                        <ini>SCRIPT_STYLE</ini>
                        <yaml>SCRIPT_STYLE</yaml>
                        <tf>SCRIPT_STYLE</tf>
                        <cfg>SCRIPT_STYLE</cfg>
                        <Makefile>SCRIPT_STYLE</Makefile>
                        <service>SCRIPT_STYLE</service>
                        <cc>JAVADOC_STYLE</cc>
                        <md>XML_STYLE</md>
                        <txt>SCRIPT_STYLE</txt>
                        <scss>JAVADOC_STYLE</scss>
                        <Doxyfile>SCRIPT_STYLE</Doxyfile>
                        <tfvars>SCRIPT_STYLE</tfvars>
                    </mapping>
                </configuration>
            </plugin>
            <plugin>
                <!-- Shade all the dependencies to avoid conflicts -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>io.streamnative.connectors:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.streamnative.examples.flink.PulsarStreamingWordCount</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>bintray-streamnative-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/streamnative/maven</url>
        </repository>
    </repositories>
</project>
